+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+JUNCTION,L:0,X:460,Y:250,-JUNCTION
+JUNCTION,L:0,X:450,Y:230,-JUNCTION
+JUNCTION,L:0,X:340,Y:240,-JUNCTION
+JUNCTION,L:0,X:350,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:430,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JMP-8,X:21,Y:91
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,CV:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,CV:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,CV:0,X:20,Y:30,X:18,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+C,W:1,S:0,F:-1,X:12,Y:37,X:18,Y:43,-C
+L,W:1,S:0,CV:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,CV:0,X:20,Y:40,X:18,Y:40,-L
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+C,W:1,S:0,F:-1,X:12,Y:47,X:18,Y:53,-C
+L,W:1,S:0,CV:0,X:0,Y:50,X:2,Y:50,-L
+L,W:1,S:0,CV:0,X:20,Y:50,X:18,Y:50,-L
+C,W:1,S:0,F:-1,X:2,Y:57,X:8,Y:63,-C
+C,W:1,S:0,F:-1,X:12,Y:57,X:18,Y:63,-C
+L,W:1,S:0,CV:0,X:0,Y:60,X:2,Y:60,-L
+L,W:1,S:0,CV:0,X:20,Y:60,X:18,Y:60,-L
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+C,W:1,S:0,F:-1,X:12,Y:67,X:18,Y:73,-C
+L,W:1,S:0,CV:0,X:0,Y:70,X:2,Y:70,-L
+L,W:1,S:0,CV:0,X:20,Y:70,X:18,Y:70,-L
+C,W:1,S:0,F:-1,X:2,Y:77,X:8,Y:83,-C
+C,W:1,S:0,F:-1,X:12,Y:77,X:18,Y:83,-C
+L,W:1,S:0,CV:0,X:0,Y:80,X:2,Y:80,-L
+L,W:1,S:0,CV:0,X:20,Y:80,X:18,Y:80,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:85,X:20,Y:85,X:20,Y:4,X:0,Y:4,-PG
-PTN
+COMP,N:JMP-8
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:SW
P:JMP-8
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:m,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:m,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:m,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L8,T:m,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:m,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:m,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:m,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:m,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:m,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:440,LIB:JMP-8,DIR:0,BLK:0,N:EXT%2012,ND:1,NX:-18,NY:21,NH:0,R:CN,RD:1,RX:-19,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:430,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:420,Y:360,D:1,S:1,-LABEL
+LABEL,L:0,X:380,Y:360,D:1,S:2,-LABEL
+LABEL,L:0,X:420,Y:370,D:1,S:3,-LABEL
+LABEL,L:0,X:380,Y:370,D:1,S:4,-LABEL
+LABEL,L:0,X:420,Y:380,D:1,S:5,-LABEL
+LABEL,L:0,X:380,Y:380,D:1,S:6,-LABEL
+LABEL,L:0,X:420,Y:390,D:1,S:7,-LABEL
+LABEL,L:0,X:380,Y:390,D:1,S:8,-LABEL
+LABEL,L:0,X:420,Y:400,D:1,S:9,-LABEL
+LABEL,L:0,X:380,Y:400,D:1,S:10,-LABEL
+LABEL,L:0,X:420,Y:410,D:1,S:11,-LABEL
+LABEL,L:0,X:380,Y:410,D:1,S:12,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JMP-8,X:21,Y:91
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,CV:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,CV:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,CV:0,X:20,Y:30,X:18,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+C,W:1,S:0,F:-1,X:12,Y:37,X:18,Y:43,-C
+L,W:1,S:0,CV:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,CV:0,X:20,Y:40,X:18,Y:40,-L
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+C,W:1,S:0,F:-1,X:12,Y:47,X:18,Y:53,-C
+L,W:1,S:0,CV:0,X:0,Y:50,X:2,Y:50,-L
+L,W:1,S:0,CV:0,X:20,Y:50,X:18,Y:50,-L
+C,W:1,S:0,F:-1,X:2,Y:57,X:8,Y:63,-C
+C,W:1,S:0,F:-1,X:12,Y:57,X:18,Y:63,-C
+L,W:1,S:0,CV:0,X:0,Y:60,X:2,Y:60,-L
+L,W:1,S:0,CV:0,X:20,Y:60,X:18,Y:60,-L
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+C,W:1,S:0,F:-1,X:12,Y:67,X:18,Y:73,-C
+L,W:1,S:0,CV:0,X:0,Y:70,X:2,Y:70,-L
+L,W:1,S:0,CV:0,X:20,Y:70,X:18,Y:70,-L
+C,W:1,S:0,F:-1,X:2,Y:77,X:8,Y:83,-C
+C,W:1,S:0,F:-1,X:12,Y:77,X:18,Y:83,-C
+L,W:1,S:0,CV:0,X:0,Y:80,X:2,Y:80,-L
+L,W:1,S:0,CV:0,X:20,Y:80,X:18,Y:80,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:85,X:20,Y:85,X:20,Y:4,X:0,Y:4,-PG
-PTN
+COMP,N:JMP-8
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:SW
P:JMP-8
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:m,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:m,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:m,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L8,T:m,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:m,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:m,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:m,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:m,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:m,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:670,LIB:JMP-8,DIR:0,BLK:0,N:EXT%2012,ND:1,NX:-18,NY:21,NH:0,R:CN,RD:1,RX:-19,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:420,Y:590,D:1,S:1,-LABEL
+LABEL,L:0,X:380,Y:590,D:1,S:2,-LABEL
+LABEL,L:0,X:420,Y:600,D:1,S:3,-LABEL
+LABEL,L:0,X:380,Y:600,D:1,S:4,-LABEL
+LABEL,L:0,X:420,Y:640,D:1,S:11,-LABEL
+LABEL,L:0,X:420,Y:610,D:1,S:5,-LABEL
+LABEL,L:0,X:380,Y:620,D:1,S:8,-LABEL
+LABEL,L:0,X:380,Y:630,D:1,S:10,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:PHOTON
X:8,Y:13,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VIN,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:TX,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:RX,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:WKP,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:DAC,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:A5,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:D0,DF:FFFFFFFF,L:R12,T:,M:13,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:R11,T:,M:14,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:R10,T:,M:15,-PIN
+PIN,N:D3,DF:FFFFFFFF,L:R9,T:,M:16,-PIN
+PIN,N:D4,DF:FFFFFFFF,L:R8,T:,M:17,-PIN
+PIN,N:D5,DF:FFFFFFFF,L:R7,T:,M:18,-PIN
+PIN,N:D6,DF:FFFFFFFF,L:R6,T:,M:19,-PIN
+PIN,N:D7,DF:FFFFFFFF,L:R5,T:,M:20,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:,M:21,-PIN
+PIN,N:VBAT,DF:FFFFFFFF,L:R3,T:,M:22,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:R1,T:,M:24,-PIN
+PIN,N:RST,DF:FFFFFFFF,L:R2,T:N,M:23,-PIN
NOTE:,MFR:Particle,MFRPN:Photon,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:260,LIB:PHOTON,DIR:0,BLK:0,N:PHOTON,ND:1,NX:-67,NY:-140,NH:0,R:U,RD:1,RX:-67,RY:-151,RH:0,NOTE:,PKG:,MFR:Particle,MFRPN:Photon,-COMPONENT
+WIRE,L:0,X1:370,Y1:200,X2:370,Y2:380,-WIRE
+WIRE,L:0,X1:370,Y1:380,X2:380,Y2:380,-WIRE
+WIRE,L:0,X1:460,Y1:250,X2:460,Y2:360,-WIRE
+WIRE,L:0,X1:420,Y1:360,X2:460,Y2:360,-WIRE
+WIRE,L:0,X1:450,Y1:230,X2:450,Y2:370,-WIRE
+WIRE,L:0,X1:420,Y1:370,X2:450,Y2:370,-WIRE
+WIRE,L:0,X1:420,Y1:380,X2:440,Y2:380,-WIRE
+WIRE,L:0,X1:440,Y1:210,X2:440,Y2:380,-WIRE
+WIRE,L:0,X1:360,Y1:390,X2:380,Y2:390,-WIRE
+WIRE,L:0,X1:360,Y1:410,X2:380,Y2:410,-WIRE
+WIRE,L:0,X1:420,Y1:410,X2:440,Y2:410,-WIRE
+WIRE,L:0,X1:340,Y1:240,X2:340,Y2:360,-WIRE
+WIRE,L:0,X1:340,Y1:360,X2:380,Y2:360,-WIRE
+WIRE,L:0,X1:350,Y1:220,X2:350,Y2:370,-WIRE
+WIRE,L:0,X1:350,Y1:370,X2:380,Y2:370,-WIRE
+WIRE,L:0,X1:350,Y1:550,X2:350,Y2:590,-WIRE
+WIRE,L:0,X1:350,Y1:590,X2:380,Y2:590,-WIRE
+WIRE,L:0,X1:370,Y1:570,X2:370,Y2:600,-WIRE
+WIRE,L:0,X1:370,Y1:600,X2:380,Y2:600,-WIRE
+WIRE,L:0,X1:290,Y1:630,X2:380,Y2:630,-WIRE
+WIRE,L:0,X1:240,Y1:620,X2:380,Y2:620,-WIRE
+WIRE,L:0,X1:420,Y1:610,X2:460,Y2:610,-WIRE
+WIRE,L:0,X1:370,Y1:200,X2:530,Y2:200,-WIRE
+WIRE,L:0,X1:700,Y1:140,X2:700,Y2:160,-WIRE
+WIRE,L:0,X1:630,Y1:190,X2:690,Y2:190,-WIRE
+WIRE,L:0,X1:630,Y1:180,X2:700,Y2:180,-WIRE
+WIRE,L:0,X1:630,Y1:160,X2:700,Y2:160,-WIRE
+JUNCTION,L:0,X:280,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:RA-8,X:21,Y:91
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
I@A@@H
JHBH@H
LDDDGH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBHH
HA@A@H
H@@@@H
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:10,X:1,Y:10,-L
+L,W:1,S:0,CV:0,X:1,Y:10,X:3,Y:8,-L
+L,W:1,S:0,CV:0,X:3,Y:8,X:7,Y:12,-L
+L,W:1,S:0,CV:0,X:7,Y:12,X:11,Y:8,-L
+L,W:1,S:0,CV:0,X:11,Y:8,X:15,Y:12,-L
+L,W:1,S:0,CV:0,X:15,Y:12,X:17,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:1,Y:20,-L
+L,W:1,S:0,CV:0,X:1,Y:20,X:3,Y:18,-L
+L,W:1,S:0,CV:0,X:3,Y:18,X:7,Y:22,-L
+L,W:1,S:0,CV:0,X:7,Y:22,X:11,Y:18,-L
+L,W:1,S:0,CV:0,X:11,Y:18,X:15,Y:22,-L
+L,W:1,S:0,CV:0,X:15,Y:22,X:17,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:1,Y:30,-L
+L,W:1,S:0,CV:0,X:1,Y:30,X:3,Y:28,-L
+L,W:1,S:0,CV:0,X:3,Y:28,X:7,Y:32,-L
+L,W:1,S:0,CV:0,X:7,Y:32,X:11,Y:28,-L
+L,W:1,S:0,CV:0,X:11,Y:28,X:15,Y:32,-L
+L,W:1,S:0,CV:0,X:15,Y:32,X:17,Y:30,-L
+L,W:1,S:0,CV:0,X:0,Y:40,X:1,Y:40,-L
+L,W:1,S:0,CV:0,X:1,Y:40,X:3,Y:38,-L
+L,W:1,S:0,CV:0,X:3,Y:38,X:7,Y:42,-L
+L,W:1,S:0,CV:0,X:7,Y:42,X:11,Y:38,-L
+L,W:1,S:0,CV:0,X:11,Y:38,X:15,Y:42,-L
+L,W:1,S:0,CV:0,X:15,Y:42,X:17,Y:40,-L
+L,W:1,S:0,CV:0,X:17,Y:40,X:18,Y:40,-L
+L,W:1,S:0,CV:0,X:17,Y:30,X:18,Y:30,-L
+L,W:1,S:0,CV:0,X:17,Y:20,X:18,Y:20,-L
+L,W:1,S:0,CV:0,X:17,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:20,Y:5,X:20,Y:85,X:0,Y:85,-PG
+L,W:1,S:0,CV:0,X:0,Y:50,X:1,Y:50,-L
+L,W:1,S:0,CV:0,X:1,Y:50,X:3,Y:48,-L
+L,W:1,S:0,CV:0,X:3,Y:48,X:7,Y:52,-L
+L,W:1,S:0,CV:0,X:7,Y:52,X:11,Y:48,-L
+L,W:1,S:0,CV:0,X:11,Y:48,X:15,Y:52,-L
+L,W:1,S:0,CV:0,X:15,Y:52,X:17,Y:50,-L
+L,W:1,S:0,CV:0,X:0,Y:60,X:1,Y:60,-L
+L,W:1,S:0,CV:0,X:1,Y:60,X:3,Y:58,-L
+L,W:1,S:0,CV:0,X:3,Y:58,X:7,Y:62,-L
+L,W:1,S:0,CV:0,X:7,Y:62,X:11,Y:58,-L
+L,W:1,S:0,CV:0,X:11,Y:58,X:15,Y:62,-L
+L,W:1,S:0,CV:0,X:15,Y:62,X:17,Y:60,-L
+L,W:1,S:0,CV:0,X:17,Y:60,X:18,Y:60,-L
+L,W:1,S:0,CV:0,X:17,Y:50,X:18,Y:50,-L
+L,W:1,S:0,CV:0,X:0,Y:70,X:1,Y:70,-L
+L,W:1,S:0,CV:0,X:1,Y:70,X:3,Y:68,-L
+L,W:1,S:0,CV:0,X:3,Y:68,X:7,Y:72,-L
+L,W:1,S:0,CV:0,X:7,Y:72,X:11,Y:68,-L
+L,W:1,S:0,CV:0,X:11,Y:68,X:15,Y:72,-L
+L,W:1,S:0,CV:0,X:15,Y:72,X:17,Y:70,-L
+L,W:1,S:0,CV:0,X:0,Y:80,X:1,Y:80,-L
+L,W:1,S:0,CV:0,X:1,Y:80,X:3,Y:78,-L
+L,W:1,S:0,CV:0,X:3,Y:78,X:7,Y:82,-L
+L,W:1,S:0,CV:0,X:7,Y:82,X:11,Y:78,-L
+L,W:1,S:0,CV:0,X:11,Y:78,X:15,Y:82,-L
+L,W:1,S:0,CV:0,X:15,Y:82,X:17,Y:80,-L
+L,W:1,S:0,CV:0,X:17,Y:80,X:18,Y:80,-L
+L,W:1,S:0,CV:0,X:17,Y:70,X:18,Y:70,-L
+L,W:1,S:0,CV:0,X:18,Y:80,X:18,Y:10,-L
-PTN
+COMP,N:RA-8
X:2,Y:9,B:1
TYPE:GEN,FB:0
R:RA
P:RA-8
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:Sm,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:Sm,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:Sm,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:Sm,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:Sm,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:L8,T:Sm,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:260,LIB:RA-8,DIR:4,BLK:0,N:4.7K%20x%208,ND:1,NX:-42,NY:20,NH:0,R:RA,RD:1,RX:-34,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:140,X2:280,Y2:180,-WIRE
+JUNCTION,L:0,X:200,Y:140,-JUNCTION
+JUNCTION,L:0,X:200,Y:160,-JUNCTION
+JUNCTION,L:0,X:200,Y:240,-JUNCTION
+JUNCTION,L:0,X:230,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:110,LIB:VCC-2,DIR:0,BLK:0,N:+5V,ND:1,NX:2,NY:7,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:150,Y:170,D:1,S:ORANGE,-LABEL
+LABEL,L:0,X:150,Y:160,D:1,S:RED,-LABEL
+LABEL,L:0,X:150,Y:150,D:1,S:BROWN,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:310,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DC-J,X:41,Y:31
+BMP
NCHNCHNCHNGO
H@@@@@@@@@GO
H@@@@@@@@@OO
@@@@@@@@@@OO
@@@@@@@@@@OO
@@@@@@@@@@GO
H@@@@@@@@@GO
H@GOOOON@@GO
H@H@@@@B@@OO
@A@@@@@B@@OO
@A@@@@@COOOO
@A@@@@@B@@GO
H@H@@@@B@@GO
H@GOOOOL@@GO
H@@@@@@@@@OO
@@@@@@@@@@OO
@@@CH@@@@@OO
@@@LF@GN@@GO
H@A@A@DB@@GO
H@A@AAOB@@GO
H@B@@IOB@@OO
@@@@@HNB@@OO
@@B@@HNB@@OO
@@B@@HDB@@GO
H@B@@HDB@@GO
H@B@@ONB@@GO
H@B@@@@B@@OO
@@B@@@@B@@OO
@@B@@@@B@@OO
@@B@@@@B@@GO
NCJNCHNCHNGO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:7,X:30,Y:13,-L
+L,W:1,S:0,CV:0,X:20,Y:25,X:27,Y:25,-L
+L,W:1,S:0,CV:0,X:25,Y:22,X:25,Y:17,-L
+L,W:1,S:0,CV:0,X:25,Y:17,X:30,Y:17,-L
+L,W:1,S:0,CV:0,X:30,Y:17,X:30,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:25,Y:24,X:27,Y:19,X:23,Y:19,-PG
+AR,W:1,S:0,X:15,Y:21,R:5,B:0,E:2956,-AR
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:21,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:20,Y:25,-L
+AR,W:1,S:0,X:10,Y:10,R:3,B:1440,E:4400,-AR
+L,W:1,S:0,CV:0,X:10,Y:7,X:30,Y:7,-L
+L,W:1,S:0,CV:0,X:40,Y:10,X:30,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:40,Y:30,X:40,Y:0,-PG
+L,W:1,S:0,CV:0,X:10,Y:13,X:30,Y:13,-L
-PTN
+COMP,N:DC-J
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:CN
P:DC-J
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:260,LIB:DC-J,DIR:0,BLK:0,N:DC%205V/1A,ND:1,NX:-6,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:310,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-3P
X:2,Y:4,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:180,LIB:CN-3P,DIR:0,BLK:0,N:Servo%20Motor,ND:1,NX:-17,NY:20,NH:0,R:CN,RD:1,RX:-17,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:150,X2:230,Y2:290,-WIRE
+WIRE,L:0,X1:120,Y1:270,X2:120,Y2:290,-WIRE
+WIRE,L:0,X1:140,Y1:160,X2:200,Y2:160,-WIRE
+WIRE,L:0,X1:160,Y1:240,X2:200,Y2:240,-WIRE
+JUNCTION,L:0,X:950,Y:160,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:310,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:SD1602(1)
X:6,Y:12,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:DB0,DF:FFFFFFFF,L:L11,T:,M:7,-PIN
+PIN,N:DB1,DF:FFFFFFFF,L:L10,T:,M:8,-PIN
+PIN,N:DB3,DF:FFFFFFFF,L:L8,T:,M:10,-PIN
+PIN,N:DB2,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:DB4,DF:FFFFFFFF,L:L7,T:,M:11,-PIN
+PIN,N:DB5,DF:FFFFFFFF,L:L6,T:,M:12,-PIN
+PIN,N:DB6,DF:FFFFFFFF,L:L5,T:,M:13,-PIN
+PIN,N:DB7,DF:FFFFFFFF,L:L4,T:,M:14,-PIN
+PIN,N:RS,DF:FFFFFFFF,L:L1,T:,M:4,-PIN
+PIN,N:R/W,DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:E,DF:FFFFFFFF,L:L3,T:,M:6,-PIN
+PIN,N:VO,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R5,T:,M:1,-PIN
+PIN,N:A,DF:FFFFFFFF,L:R10,T:,M:15,-PIN
+PIN,N:K,DF:FFFFFFFF,L:R11,T:,M:16,-PIN
NOTE:回路図作成用。%0D%0A互換品の場合%0D%0A電源端子は逆の場合がある。,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:900,Y:280,LIB:SD1602(1),DIR:0,BLK:0,N:SC1602BS,ND:1,NX:-53,NY:-130,NH:0,R:LCD,RD:1,RX:-51,RY:-140,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:240,LIB:VCC-2,DIR:0,BLK:0,N:5V,ND:1,NX:0,NY:1,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:280,LIB:R,DIR:1,BLK:0,N:10,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1000,Y:280,LIB:VR3,DIR:5,BLK:0,N:500,ND:1,NX:2,NY:20,NH:0,R:Back%20Light,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:200,LIB:VR3,DIR:4,BLK:0,N:10K,ND:1,NX:2,NY:-1,NH:0,R:Contrast,RD:1,RX:2,RY:-13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1000,Y:310,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC-2
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:120,LIB:VCC-2,DIR:0,BLK:0,N:5V,ND:1,NX:-1,NY:0,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:810,Y1:180,X2:830,Y2:180,-WIRE
+WIRE,L:0,X1:810,Y1:180,X2:810,Y2:290,-WIRE
+WIRE,L:0,X1:910,Y1:190,X2:930,Y2:190,-WIRE
+WIRE,L:0,X1:910,Y1:210,X2:950,Y2:210,-WIRE
+WIRE,L:0,X1:910,Y1:170,X2:930,Y2:170,-WIRE
+WIRE,L:0,X1:930,Y1:160,X2:930,Y2:170,-WIRE
+WIRE,L:0,X1:930,Y1:160,X2:950,Y2:160,-WIRE
+WIRE,L:0,X1:910,Y1:260,X2:920,Y2:260,-WIRE
+WIRE,L:0,X1:920,Y1:250,X2:920,Y2:260,-WIRE
+WIRE,L:0,X1:780,Y1:190,X2:830,Y2:190,-WIRE
+WIRE,L:0,X1:780,Y1:190,X2:780,Y2:240,-WIRE
+WIRE,L:0,X1:790,Y1:170,X2:790,Y2:250,-WIRE
+WIRE,L:0,X1:790,Y1:170,X2:830,Y2:170,-WIRE
+WIRE,L:0,X1:950,Y1:130,X2:950,Y2:160,-WIRE
+WIRE,L:0,X1:630,Y1:200,X2:830,Y2:200,-WIRE
+WIRE,L:0,X1:630,Y1:210,X2:830,Y2:210,-WIRE
+WIRE,L:0,X1:630,Y1:220,X2:830,Y2:220,-WIRE
+WIRE,L:0,X1:630,Y1:230,X2:830,Y2:230,-WIRE
+WIRE,L:0,X1:630,Y1:240,X2:780,Y2:240,-WIRE
+WIRE,L:0,X1:630,Y1:250,X2:790,Y2:250,-WIRE
+JUNCTION,L:0,X:640,Y:550,-JUNCTION
+JUNCTION,L:0,X:640,Y:600,-JUNCTION
+JUNCTION,L:0,X:640,Y:650,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:510,LIB:PUSHSW,DIR:1,BLK:0,N:UP,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:560,LIB:PUSHSW,DIR:1,BLK:0,N:DOWN,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:610,LIB:PUSHSW,DIR:1,BLK:0,N:MODE,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:660,LIB:PUSHSW,DIR:1,BLK:0,N:SET,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:530,Y1:650,X2:560,Y2:650,-WIRE
+WIRE,L:0,X1:530,Y1:570,X2:530,Y2:650,-WIRE
+WIRE,L:0,X1:550,Y1:500,X2:560,Y2:500,-WIRE
+WIRE,L:0,X1:550,Y1:500,X2:550,Y2:590,-WIRE
+WIRE,L:0,X1:510,Y1:640,X2:510,Y2:710,-WIRE
+WIRE,L:0,X1:510,Y1:710,X2:640,Y2:710,-WIRE
+WIRE,L:0,X1:600,Y1:500,X2:640,Y2:500,-WIRE
+WIRE,L:0,X1:600,Y1:550,X2:640,Y2:550,-WIRE
+WIRE,L:0,X1:600,Y1:600,X2:640,Y2:600,-WIRE
+WIRE,L:0,X1:600,Y1:650,X2:640,Y2:650,-WIRE
+WIRE,L:0,X1:350,Y1:550,X2:560,Y2:550,-WIRE
+WIRE,L:0,X1:420,Y1:600,X2:560,Y2:600,-WIRE
+WIRE,L:0,X1:370,Y1:570,X2:530,Y2:570,-WIRE
+WIRE,L:0,X1:420,Y1:590,X2:550,Y2:590,-WIRE
+WIRE,L:0,X1:420,Y1:640,X2:510,Y2:640,-WIRE
+LABEL,L:0,X:480,Y:230,D:1,S:/MODE,-LABEL
+LABEL,L:0,X:480,Y:240,D:1,S:/DOWN,-LABEL
+LABEL,L:0,X:480,Y:250,D:1,S:/UP,-LABEL
+LABEL,L:0,X:650,Y:190,D:1,S:/REF_ON,-LABEL
+LABEL,L:0,X:480,Y:220,D:1,S:/SET,-LABEL
+LABEL,L:0,X:480,Y:210,D:1,S:/REF_IN,-LABEL
+JUNCTION,L:0,X:730,Y:170,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:310,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,CV:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:V
P:BATTERY
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:160,LIB:BATTERY,DIR:0,BLK:0,N:CR2032,ND:1,NX:1,NY:4,NH:0,R:Backup%20Battery,RD:1,RX:0,RY:-7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:730,Y1:170,X2:730,Y2:290,-WIRE
+WIRE,L:0,X1:700,Y1:140,X2:730,Y2:140,-WIRE
+WIRE,L:0,X1:630,Y1:170,X2:730,Y2:170,-WIRE
+WIRE,L:0,X1:210,Y1:640,X2:380,Y2:640,-WIRE
+LABEL,L:0,X:380,Y:640,D:1,S:12,-LABEL
+JUNCTION,L:0,X:290,Y:750,-JUNCTION
+WIRE,L:0,X1:460,Y1:610,X2:460,Y2:750,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:710,LIB:R,DIR:0,BLK:0,N:68,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:290,Y1:630,X2:290,Y2:670,-WIRE
+WIRE,L:0,X1:240,Y1:790,X2:250,Y2:790,-WIRE
+WIRE,L:0,X1:240,Y1:620,X2:240,Y2:790,-WIRE
+JUNCTION,L:0,X:350,Y:840,-JUNCTION
+JUNCTION,L:0,X:290,Y:840,-JUNCTION
+WIRE,L:0,X1:350,Y1:770,X2:350,Y2:840,-WIRE
+WIRE,L:0,X1:460,Y1:770,X2:460,Y2:840,-WIRE
+WIRE,L:0,X1:210,Y1:640,X2:210,Y2:840,-WIRE
+WIRE,L:0,X1:290,Y1:820,X2:290,Y2:840,-WIRE
+WIRE,L:0,X1:290,Y1:750,X2:360,Y2:750,-WIRE
+WIRE,L:0,X1:350,Y1:770,X2:360,Y2:770,-WIRE
+WIRE,L:0,X1:440,Y1:770,X2:460,Y2:770,-WIRE
+WIRE,L:0,X1:440,Y1:750,X2:460,Y2:750,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PC-TR,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,CV:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,CV:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,CV:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,CV:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,CV:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:40,X:0,Y:40,-PG
-PTN
+COMP,N:PC-TR
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:PC
P:PC-TR
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
NOTE:,MFR:ROHM,MFRPN:RPR-220,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:780,LIB:PC-TR,DIR:0,BLK:0,N:RPR-220,ND:1,NX:-45,NY:24,NH:0,R:PC,RD:1,RX:-45,RY:12,RH:0,NOTE:,PKG:,MFR:ROHM,MFRPN:RPR-220,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIGNPN-1,X:41,Y:31
+BMP
HNCHNCHNCHGO
H@@@@@@D@@GO
H@@@AH@H@@GO
@@@@AHA@@@GO
@@@@AHB@@HGO
@@@@AHD@@HGO
H@@@AHH@@HGO
IAA@AI@@@@GO
IAA@AJ@@@@GO
BJJHAL@@@@GO
NJJKOH@@@HGO
@JJKAL@@@HGO
HDDEAJ@@@HGO
HDDEAI@@@@GO
H@@AAHH@@@GO
@@@AAHE@@@GO
@@@AAHC@@HGO
@@@AAHGH@HGO
H@@AAHAH@HGO
H@@A@@@D@@GO
H@@A@@@B@@GO
@@@A@@@B@@GO
@@@ABBBB@HGO
@@@ABBBB@HGO
H@@AEEEB@HGO
H@@AMEEF@@GO
H@@@AEEF@@GO
@@@@@HHJ@@GO
@@@@@HHJ@HGO
@@@@@@@B@HGO
NCHNCHNCHHGO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:20,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:30,Y:0,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:2,Y:10,X:3,Y:7,-L
+L,W:1,S:0,CV:0,X:3,Y:7,X:5,Y:13,-L
+L,W:1,S:0,CV:0,X:5,Y:13,X:7,Y:7,-L
+L,W:1,S:0,CV:0,X:7,Y:7,X:9,Y:13,-L
+L,W:1,S:0,CV:0,X:9,Y:13,X:11,Y:7,-L
+L,W:1,S:0,CV:0,X:11,Y:7,X:13,Y:13,-L
+L,W:1,S:0,CV:0,X:13,Y:13,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:19,Y:10,-L
+L,W:1,S:0,CV:0,X:17,Y:25,X:18,Y:22,-L
+L,W:1,S:0,CV:0,X:18,Y:22,X:20,Y:28,-L
+L,W:1,S:0,CV:0,X:20,Y:28,X:22,Y:22,-L
+L,W:1,S:0,CV:0,X:22,Y:22,X:24,Y:28,-L
+L,W:1,S:0,CV:0,X:24,Y:28,X:26,Y:22,-L
+L,W:1,S:0,CV:0,X:26,Y:22,X:28,Y:28,-L
+L,W:1,S:0,CV:0,X:28,Y:28,X:29,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:15,Y:25,-L
+L,W:1,S:0,CV:0,X:15,Y:25,X:17,Y:25,-L
+L,W:1,S:0,CV:0,X:29,Y:25,X:30,Y:25,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:30,Y:31,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:36,Y:30,X:36,Y:0,-PG
+PG,W:1,S:0,F:1,N:4,X:19,Y:2,X:20,Y:2,X:20,Y:18,X:19,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:19,X:27,Y:15,X:25,Y:17,-PG
-PTN
+COMP,N:DIGNPN-1
X:4,Y:3,B:1
TYPE:GEN,FB:0
R:Q
P:DIGNPN-1
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:E,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:C,-PIN
NOTE:,MFR:ROHM,MFRPN:DTC124E,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:810,LIB:DIGNPN-1,DIR:0,BLK:0,N:DTC124E,ND:1,NX:2,NY:20,NH:0,R:TR,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:ROHM,MFRPN:DTC124E,-COMPONENT
+WIRE,L:0,X1:430,Y1:170,X2:430,Y2:180,-WIRE
+WIRE,L:0,X1:430,Y1:180,X2:530,Y2:180,-WIRE
+WIRE,L:0,X1:140,Y1:170,X2:430,Y2:170,-WIRE
+LABEL,L:0,X:440,Y:640,D:1,S:GND,-LABEL
+LABEL,L:0,X:350,Y:640,D:1,S:GND,-LABEL
+LABEL,L:0,X:350,Y:630,D:1,S:5V,-LABEL
+WIRE,L:0,X1:440,Y1:210,X2:530,Y2:210,-WIRE
+WIRE,L:0,X1:320,Y1:220,X2:350,Y2:220,-WIRE
+WIRE,L:0,X1:350,Y1:220,X2:530,Y2:220,-WIRE
+WIRE,L:0,X1:320,Y1:230,X2:450,Y2:230,-WIRE
+WIRE,L:0,X1:450,Y1:230,X2:530,Y2:230,-WIRE
+WIRE,L:0,X1:320,Y1:240,X2:340,Y2:240,-WIRE
+WIRE,L:0,X1:340,Y1:240,X2:530,Y2:240,-WIRE
+WIRE,L:0,X1:320,Y1:250,X2:460,Y2:250,-WIRE
+WIRE,L:0,X1:460,Y1:250,X2:530,Y2:250,-WIRE
+WIRE,L:0,X1:200,Y1:140,X2:280,Y2:140,-WIRE
+WIRE,L:0,X1:280,Y1:140,X2:530,Y2:140,-WIRE
+WIRE,L:0,X1:140,Y1:150,X2:230,Y2:150,-WIRE
+WIRE,L:0,X1:230,Y1:150,X2:530,Y2:150,-WIRE
+WIRE,L:0,X1:640,Y1:500,X2:640,Y2:550,-WIRE
+WIRE,L:0,X1:290,Y1:720,X2:290,Y2:750,-WIRE
+WIRE,L:0,X1:290,Y1:750,X2:290,Y2:770,-WIRE
+WIRE,L:0,X1:350,Y1:840,X2:460,Y2:840,-WIRE
+WIRE,L:0,X1:640,Y1:550,X2:640,Y2:600,-WIRE
+WIRE,L:0,X1:210,Y1:840,X2:290,Y2:840,-WIRE
+WIRE,L:0,X1:290,Y1:840,X2:350,Y2:840,-WIRE
+WIRE,L:0,X1:640,Y1:600,X2:640,Y2:650,-WIRE
+WIRE,L:0,X1:640,Y1:650,X2:640,Y2:710,-WIRE
+WIRE,L:0,X1:420,Y1:400,X2:480,Y2:400,-WIRE
+WIRE,L:0,X1:690,Y1:190,X2:690,Y2:390,-WIRE
+WIRE,L:0,X1:420,Y1:390,X2:690,Y2:390,-WIRE
+WIRE,L:0,X1:360,Y1:190,X2:360,Y2:390,-WIRE
+WIRE,L:0,X1:360,Y1:190,X2:530,Y2:190,-WIRE
+WIRE,L:0,X1:200,Y1:340,X2:480,Y2:340,-WIRE
+WIRE,L:0,X1:480,Y1:340,X2:480,Y2:400,-WIRE
+WIRE,L:0,X1:200,Y1:120,X2:200,Y2:140,-WIRE
+WIRE,L:0,X1:200,Y1:140,X2:200,Y2:160,-WIRE
+WIRE,L:0,X1:200,Y1:160,X2:200,Y2:240,-WIRE
+WIRE,L:0,X1:200,Y1:240,X2:200,Y2:340,-WIRE
+WIRE,L:0,X1:330,Y1:400,X2:380,Y2:400,-WIRE
+WIRE,L:0,X1:330,Y1:400,X2:330,Y2:480,-WIRE
+WIRE,L:0,X1:330,Y1:480,X2:700,Y2:480,-WIRE
+WIRE,L:0,X1:700,Y1:180,X2:700,Y2:480,-WIRE
+COMMENT,L:0,X:800,Y:530,D:1,DIR:0,W:-1,S:[Rear%20side]%0D%0A--------------------------------------------%0D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20oooooooooooo%0D%0A%20%20%20%20%20%20+--+%0D%0A%20%20%20%202%20|o%20o|%201%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Photon%0D%0A%20%20%20%204%20|o%20o|%203%20%20%20%20%20CR2025%0D%0A%20%20%20%206%20|o%20o|%205%0D%0A%20%20%20%208%20|o%20o|%207%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20oooooooooooo%0D%0A%20%20%2010%20|o%20o|%209%0D%0A%20%20%2012%20|o%20o|%2011%0D%0A%20%20%20%20%20%20+--+%0D%0A〇%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20〇%0D%0A--------------------------------------------,FN:Courier%20New,TAG:0,FS:11,FF:,-COMMENT
-BSCH3_DATA_V.1.0
